@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@400;500;600&display=swap");

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    color: #e4e4e4;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    font-weight: 400;
    position: relative;
    line-height: 1.7;
    background-color: #132D39;
    transition: all 0.5s;
    overflow-x: hidden;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: #f2f2f2;
}

body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #071250;
    border: 2px solid #f2f2f2;
}

img {
    max-width: 100%;
    height: auto;
    user-select: none;
}

*:focus {
    outline: none;
}

.pt-100 {
    padding-top: 100px;
}

@media (max-width: 991px) {
    .pt-100 {
        padding-top: 80px;
    }
}
@media (max-width: 767px) {
    .pt-100 {
        padding-top: 70px;
    }
}
@media (max-width: 575px) {
    .pt-100 {
        padding-top: 50px;
    }
}

.pb-100 {
    padding-bottom: 100px;
}

@media (max-width: 991px) {
    .pb-100 {
        padding-bottom: 80px;
    }
}
@media (max-width: 767px) {
    .pb-100 {
        padding-bottom: 70px;
    }
}
@media (max-width: 575px) {
    .pb-100 {
        padding-bottom: 50px;
    }
}

.main-wrapper {
    position: relative;
    animation: fadeIn 1.5s ease-in-out;
}

.custom--card, .custom--card .card-header {
    background-color: rgba(13, 34, 43, 0.9);
}

.custom--card {
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.custom--card:hover {
    transform: translateY(-5px);
}

.preloader {
    position: fixed;
    inset: 0;
    background-color: #0d222b;
    z-index: 9999999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
}

h5 {
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 767px) {
    h5 {
        font-size: 1.125rem;
    }
}

h5 {
    font-family: "Rajdhani", sans-serif;
    color: #fff;
    font-weight: 600;
    margin: 0;
    line-height: 1.4;
    word-break: break-word;
}

p {
    margin: 0;
}

.form-group {
    margin-bottom: 0.9375rem;
}

.form--control {
    padding: 0.625rem 1.25rem;
    border: 1px solid #e0e0e0;
    width: 100%;
    background-color: #fff;
    border-radius: 3px;
    color: #000;
    height: 3.125rem;
    transition: box-shadow 0.3s ease;
}

.form--control:focus {
    background-color: #fff;
    border-color: #071250 !important;
    box-shadow: 0 0 5px rgba(251, 54, 64, 0.35);
    color: #000;
}

label {
    color: #f1f1f1;
    margin-bottom: 0.625rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.custom--card {
    box-shadow: 0 5px 15px rgba(13, 34, 43, 0.1);
    overflow: hidden;
}

.custom--card .card-header {
    padding: 0.9375rem 1.5625rem;
    border-color: rgba(255, 255, 255, 0.15);
}

.custom--card .card-body {
    padding: 1.5625rem;
}

@media (max-width: 575px) {
    .custom--card .card-body {
        padding: 0.9375rem;
    }
}

body.lightmode {
    background-color: #fff;
    color: #505050;
}

body.lightmode h5 {
    color: #17173A;
}

body.lightmode label {
    color: #505050;
}

body.lightmode .form--control {
    color: #363636;
}

body.lightmode .custom--card {
    background-color: #fff;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

canvas {
    box-sizing: border-box; 
    width: 100%; 
    height: 300px;
    object-fit: contain;
    border: 1px dashed #AAA; 
    cursor: pointer;
}

.canvas_default_img {
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    border: 1px dashed #AAA;
    cursor: no-drop;
    object-fit: cover;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar, .footer, .custom--card {
    animation: slideUp 1s ease-in-out;
}

/* Footer Styles */
footer {
    background-color: #0d222b;
    color: #e4e4e4;
    padding: 20px 0;
}

footer .footer-about, footer .footer-contact {
    margin-bottom: 20px;
}

footer .footer-about h5, footer .footer-contact h5 {
    font-family: "Rajdhani", sans-serif;
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px;
}

footer p {
    color: #e4e4e4;
}

footer a {
    color: #e4e4e4;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffa726;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

.faq-section {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

.faq-item {
    margin-bottom: 15px;
}

.faq-item h3 {
    margin: 0;
    padding: 10px 0;
    font-size: 1.2em;
    color: #0056b3;
}

.faq-item p {
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 1em;
    line-height: 1.5;
}

